# 创建axios实例时使用的地址
# 这里设置为后端服务器地址和端口即可
# 注意：如果通过端口映射将本前端项目部署在公网上，则这里设置为"公网地址:端口"
# 注意：同时在vue.config.js中新增属性 devServer: { proxy: '后端服务器地址,如http://127.0.0.1:13102'}
# 注意：此时，浏览器axios请求 -> 浏览器向公网发送http请求-> 公网被映射到内网 -> 前端将该请求代理转发到后端服务器 -> 后端服务器返回结果 -> 前端代理再将结果返回给公网 -> 浏览器获得数据
# 注意：否则，浏览器axios请求 -> 浏览器向内网发送http请求-> 失败
VUE_APP_DEFAULT_IP='http://127.0.0.1:20131'
VUE_APP_DEFAULT_TIMEOUT=30000